# - tmux version 2.3 - #


##########################
### Scroll Back Buffer ###
##########################

bind-key C-k send-keys "reset" C-m\; run-shell "sleep 0.1"\; clear-history
set-option -g history-limit 10000

######################
### Design Changes ###
######################

# panes
set -g pane-border-fg black

## Status bar design
# status line
#set -g status-utf8 on
set -g status-justify left
set -g status-bg default
set -g status-fg colour5 #purple
set -g status-interval 5

set -g status-right '%y/%m/%d %H:%M:%S '
