[app] (name=urxvt) (title=Right)
  [Workspace]	{0}
  [Head]	{1}
  [Deco]	{BORDER}
  [Maximized]	{yes}
  [Close]	{no}
[end]
[app] (name=urxvt) (title=Left)
  [Workspace]	{0}
  [Head]	{2}
  [Deco]	{BORDER}
  [Maximized]	{yes}
  [Close]	{no}
[end]
[app] (name=keepassx) (class=Keepassx) (title=KeePassX.*Password Manager)
  [Workspace]	{3}
  [Head]	{2}
  [Dimensions]	{52% 49%}
  [Position]	(UPPERLEFT)	{43% 44%}
  [Deco]	{NORMAL}
  [Close]	{no}
[end]
[app] (name=keepassx) (class=Keepassx) (title!=KeePassX.*Password Manager)
  [Workspace]	{3}
  [Head]	{2}
  [Position]	(CENTER)	{20% 20%}
  [Deco]	{NORMAL}
  [Close]	{no}
[end]
[app] (name=Pidgin) (role=buddy_list)
  [Workspace]	{3}
  [Head]	{1}
  [Dimensions]	{14% 59%}
  [Position]	(UPPERLEFT)	{83% 10%}
  [Deco]	{NORMAL}
  [Close]	{no}
[end]
[app] (name=Pidgin) (role=conversation)
  [Workspace]	{3}
  [Head]	{1}
  [Dimensions]	{57% 63%}
  [Position]	(UPPERLEFT)	{22% 21%}
  [Deco]	{NORMAL}
  [Close]	{no}
[end]
[app] (name=Pidgin) (class=Pidgin)
  [Workspace]	{3}
[end]
