#Hi!

bar-list = ["bar-right", "bar-left"];
bar-left:{
	#font: "Droid Sans, FontAwesome Bold 9";
	font: "FontAwesome Bold 9";
	block-list: ["ya_ws", "ya_title"];
	position: "top";
	gap-horizontal: 0;
	gap-vertical: 0;
	#width: 1100;
	height: 20;
	#If you want transparency, use argb, not rgb
	#background-color-rgb: 0x1f1f1f;
	background-color-argb: 0x060606;
	#underline-size: 2;
	#overline-size: 2;
	slack-size: 0;
  monitor: "DP-6"

	ya_ws: {
		exec: "YABAR_WORKSPACE";
		align: "left";
		fixed-size: 40;
		internal-option1: "        ";
		background-color-rgb:0x000000;
	}
	ya_title: {
		exec: "YABAR_TITLE";
		align: "left";
		#justify: "left";
		fixed-size: 1880;
		background-color-rgb:0x000000;
	}
}

bar-right:{
	#font: "Droid Sans, FontAwesome Bold 9";
	font: "FontAwesome Bold 9";
	block-list: ["utc_date", "filer", "git_user", "ya_cpu", "ibazel", "ya_load1", "ya_load5", "ya_load15", "ya_thermal", "tracey", "ya_date"];
	position: "top";
	gap-horizontal: 0;
	gap-vertical: 0;
	height: 20;
	background-color-argb: 0x060606;
	#underline-size: 2;
	#overline-size: 2;
	slack-size: 0;
	#border-size: 2;
	monitor: "DP-4"; # get names from `xrandr`

	filer: {
		exec: "echo";
		align: "left";
		type: "persistent";
		#justify: "left";
		fixed-size: 900;
		background-color-rgb:0x000000;
	}
	ya_date:{
		exec: "YABAR_DATE";
		align: "right";
		fixed-size: 285;
		interval: 5;
		background-color-rgb:0x551a8b;
		internal-prefix: " ";
		internal-option1: "%A - %Y/%m/%d %k:%M %Z";
	}
	utc_date: {
		exec: "TZ=':UTC' date +' %A - %Y/%m/%d %k:%M %Z'";
		align: "left";
		fixed-size: 285;
		type: "periodic";
		interval: 30;
		background-color-rgb:0x551a8b;
	}
	ya_thermal: {
		exec: "YABAR_THERMAL";
		align: "right";
		fixed-size: 60;
		interval: 2;
		#background-color-rgb:0xcd0000;
		background-color-rgb:0x2a6f78;
		internal-option1: "thermal_zone0"; # one of /sys/class/thermal/NAME/temp
		internal-option2: "70; 0xFFFFFFFF; 0xFFED303C"; #Critical Temperature, fg, bg
		internal-option3: "58; 0xFFFFFFFF; 0xFFF4A345"; #Warning Temperature, fg, bg
		internal-prefix: " ";
		#internal-spacing: true;
	}
	ya_cpu: {
		exec: "YABAR_CPU";
		align: "right";
		fixed-size: 100;
		interval: 5;
		internal-prefix: " ";
		internal-suffix: "%";
		background-color-rgb:0x404040;
		#underline-color-rgb:0xE97F02;
		#internal-spacing: true;
	}
	ya_load1: {
		exec: "YABAR_LOADAVG";
		align: "right";
		fixed-size: 70;
		interval: 5;
		internal-prefix: " ";
		internal-option1: "1"; # 1 5 15
		internal-option2: "4 0xFFFFFFFF 0xFFED303C";
		#background-color-rgb: 0x7c255d;
		background-color-rgb: 0x404040;
	}
	ya_load5: {
		exec: "YABAR_LOADAVG";
		align: "right";
		fixed-size: 40;
		interval: 5;
		internal-option1: "5"; # 1 5 15
		internal-option2: "4 0xFFFFFFFF 0xFFED303C";
		#background-color-rgb: 0x7c255d;
		background-color-rgb: 0x404040;
	}
	ya_load15: {
		exec: "YABAR_LOADAVG";
		align: "right";
		fixed-size: 50;
		interval: 5;
		internal-option1: "15"; # 1 5 15
		internal-option2: "4 0xFFFFFFFF 0xFFED303C";
		#background-color-rgb: 0x7c255d;
		background-color-rgb: 0x404040;
	}
	tracey: {
		exec: "/home/jcampbell/bin/yabar-tracey.sh";
		align: "right";
		fixed-size: 50;
		type: "periodic";
		interval: 5;
		background-color-rgb: 0x000000;
	}
	git_user: {
		exec: "/home/jcampbell/bin/yabar-git_user.sh jcampbell";
		command-button1: "/home/jcampbell/bin/yabar-click-git_user.sh jcampbell";
		align: "right";
		fixed-size: 180;
		type: "periodic";
		interval: 3;
		background-color-rgb: 0x000000;
	}
	ibazel: {
		exec: "cat /home/jcampbell/.cache/ibazel-event";
		align: "right";
		fixed-size: 125;
		type: "periodic";
		interval: 5;
		background-color-rgb: 0x000000;
	}
}

